plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'application'
}

group = 'me.ilia'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

dependencies {
    implementation 'com.sparkjava:spark-core:2.7.2'
    implementation 'org.slf4j:slf4j-simple:1.7.21'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.auth0:java-jwt:3.10.3'
    implementation "org.jetbrains.exposed:exposed-core:0.38.2"
    implementation "org.jetbrains.exposed:exposed-dao:0.38.2"
    implementation "org.jetbrains.exposed:exposed-jdbc:0.38.2"
    implementation "org.jetbrains.exposed:exposed-java-time:0.38.2"
    implementation 'org.flywaydb:flyway-core:8.5.9'
    implementation 'org.jooq:jooq:3.16.6'
    implementation "com.zaxxer:HikariCP:5.0.1"
    implementation "org.postgresql:postgresql:42.3.3"
}

application {
    mainClassName = 'MainKt'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    destinationDirectory.set(file("$projectDir/build"))
}