server {
    listen 80

    server_name onlineroulette.duckdns.org
    location / {
        proxy_pass http://127.0.0.1:4567
    }
}
server {
    listen 443

    server_name onlineroulette.duckdns.org
    location / {
        proxy_pass http://127.0.0.1:4567
    }
}
