server {
    listen 80;

    server_name onlineroulette.duckdns.org;
    location / {
        proxy_pass http://roulette_server:4567;
    }
}
server {
    listen 443;

    server_name onlineroulette.duckdns.org;
    location / {
        proxy_pass http://roulette_server:4567;
    }
}
